# Configurações do banco de dados H2 (para testes locais)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console do H2 para visualização dos dados (somente para ambiente de desenvolvimento)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do JWT
jwt.secret=chave-secreta-para-assinatura-do-jwt